{
  "name": "swe-632-shopping-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "cd react-app && yarn install && yarn install --dev && yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brian-MacMonigle/swe-632-shopping-website.git"
  },
  "author": "Brian MacMonigle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brian-MacMonigle/swe-632-shopping-website/issues"
  },
  "homepage": "https://github.com/Brian-MacMonigle/swe-632-shopping-website#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
